# Change the prefix key to C-t
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

setw -g mode-keys vi

